# autoop

./: settings.gradle
OpenCV453/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/realcool/autoop/: MainActivity.kt
app/src/main/java/realcool/autoop/component/: FloatService.kt  MenuService.kt
app/src/main/java/realcool/autoop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/realcool/autoop/utils/: FileUtil.kt  FloatUtil.kt  Http.kt  L.kt
app/src/main/java/realcool/autoop/view/state/: EnterState.kt  State.kt
app/src/main/java/realcool/autoop/view/ui/: EnterScreen.kt
app/src/main/java/realcool/autoop/view/viewmodel/: BaseViewModel.kt  EnterViewModel.kt
app/src/main/res/layout/: float_service.xml  game_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
