plugins{
    id 'com.android.library'
}

android {
    namespace 'org.opencv'
    compileSdkVersion 33
    buildToolsVersion "29.0.2"
    defaultConfig {

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    ndkVersion '21.1.6352462'
}
